<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="Description" content="Appelius Théo développeur indépendant fullstack Français situé en région Bordelaise spécialisé sur les technologies suivantes : PHP Symfony et Vuejs.">
    <meta property="og:title" content="Appelius Théo">
    <meta property="og:description" content="Appelius Théo développeur indépendant fullstack Français situé en région Bordelaise spécialisé sur les technologies suivantes : PHP Symfony et Vuejs.">
    <meta property="og:url" content="https://appelius-theo.fr">
    <meta name="twitter:card" content="summary_large_image">

    <title>CV Appelius Théo - HTML & JavaScript natif</title>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

    <!-- CSS FILE -->
    <link rel="stylesheet" href="./css/normalize.css" type="text/css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css" type="text/css">
    <link href="./css/main.css" rel="stylesheet" title="main css" media="screen" type="text/css">
    <link href="./css/profile.css" rel="stylesheet" type="text/css" media="screen" >
    <link href="./css/navbar.css" rel="stylesheet" type="text/css" media="screen" >
    <link href="./css/skills.css" rel="stylesheet" type="text/css" media="screen" >
    <link href="./css/history.css" rel="stylesheet" type="text/css" media="screen" >
    <link href="./css/print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="app">
    <div class="card headband-container">
        <div class="d-flex d-row headband w-100">
            <a href="https://php.appelius-theo.fr" target="_blank" title="Voir aussi en PHP">
                <i class="fab fa-php" aria-hidden="true"></i>
            </a>
    
            <a href="https://vuejs.appelius-theo.fr" target="_blank" title="Voir aussi en Vuejs">
                <i class="fab fa-vuejs" aria-hidden="true"></i>
            </a>
        </div>
    </div>

    <div id="wrapper" class="d-none f-row-m f-column-s">
        <div class="profile__container card d-flex f-column">
            <div class="d-flex f-column profile__header">
                <span class="profile__name write_full_name"></span>
                <span class="profile__job"></span>
            </div>

            <div class="profile__figure">
                <img src="./img/index.jpg" alt="Photo de profil">
            </div>

            <ul class="profile__information">
                <li>
                    <p class="write_full_name">
                        <span>Nom&nbsp;:</span>
                    </p>
                </li>
                <li>
                    <p id="write_birthdate">
                        <span>Date de naissance&nbsp;:</span>
                    </p>
                </li>
                <li>
                    <p id="write_email">
                        <span>Email&nbsp;:</span>
                    </p>
                </li>
            </ul>

            <div class="profile__social-network-container d-flex f-row">
                <a class="profile__social-network" target="_blank" href="https://gitlab.com/AppeliusTheo">
                    <i class="fab fa-gitlab" aria-hidden="true"></i>
                </a>
                <a class="profile__social-network" target="_blank" href="https://www.linkedin.com/in/appelius">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </div>
        </div>

        <div class="tab__container d-flex f-column">
            <header>
                <nav class="card navbar d-flex f-row">
                    <ul class="navbar__tabs d-flex f-row">
                        <li>
                            <a class="navbar__a d-flex" href="#about-me">
                                <i class="fas fa-home" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#skills">Compétences</a>
                        </li>
                        <li>
                            <a href="#working-">Expériences</a>
                        </li>
                        <li>
                            <a href="#education-history">Formation</a>
                        </li>
                    </ul>

                    <div class="navbar__social-networks d-flex f-row">
                        <a class="navbar__network-a" target="_blank" href="https://gitlab.com/cv-appelius/html-and-vanilla-js" title="Cliquer pour voir le code">
                            <i class="fas fa-code" aria-hidden="true"></i>
                        </a>
                    </div>
                </nav>
            </header>

            <main role="main" class="card main-content">
                <section id="about-me">
                    <h2>à propos de moi</h2>
                    <p class="top-30" id="write_description"></p>
                </section>

                <section id="skills" class="sub-card">
                    <h2>compétences</h2>
                    <div class="top-30 d-flex f-row-m f-column-s skills__container"></div>
                </section>

                <section id="working-history">
                    <h2>expériences</h2>
                    <div class="top-30 d-flex f-row-m f-column-s history__container write_working-history"></div>
                </section>

                <section id="education-history" class="sub-card">
                    <h2>formation</h2>
                    <div class="top-30 d-flex f-row-m f-column-s history__container write_education-history"></div>
                </section>
            </main>
        </div>
    </div>

    <script data-main="./js/index.js" src="./js/libs/require.js"></script>
</body>
</html>